<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>Hello World dApp</title>
<style>
.button-style {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 12px;
   font-weight: 300;
   padding: 11px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.button-style:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   text-decoration: none;
   border: solid #337FED 0;
}
</style>
</head>
<body>
    <h1>Hello World dApp</h1>
    <br/>

	<div id="output_area">
		<h2>Current Message</h2>
		<dd>
			<h3 id="data_output"></h3>
		</dd>
	</div>

    <div style="border:1px solid black;width:300px;">
		<h4 style="position:relative;top:-20px;left:3px;"> Change Message </h4>
		<div style="margin-left:20px;margin-right:20px;margin-bottom:20px;">
			<form id="form" style="margin-top:-20px;">
				<input id="input" type="text" style="width:250px;"/> <br>
				<br>
				<input class="button-style" type="submit" value="New Message" />
			</form>
		</div>
	</div>

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script>
		$("#output_area").hide();
	</script>
    <script type="text/javascript" src="node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="src/app.js"></script>
</body>
</html>
